    <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo Project Default Stage</h2>
            <h3 class="oe_slogan">Personalize the Odoo Experience!</h3>
            </div>
        <div class="oe_span12">
            <p class="oe_mt32">
            
            Odoo Project Default Stage is simple to mark all default project so you dont have to create new stage every time you create new project

            </p>
            
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
                <center><img src="banner.png"/></center>
                </div>
        </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Share your experience with us!</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Plz requests your feedback on this module if you need more feature!</p>
            <p class="oe_mt32">
If you have anything you want to share with us based on your use of this module, please let us know.</p>
            <p class="oe_mt32">
Please email <a href="mailto:sales@odoo.cheap">sales@odoo.cheap</a> with any questions or comments.  
           </p>
            <p class="oe_mt32">
To learn more about us and what we do, 
visit us on the web at <a href="https://www.odoo.cheap">https://www.odoo.cheap</a>
            </p>
            <p class="oe_mt32">
<i>Best Odoo Expert of of your choice. Best Odoo SaaS Tools System forever find me on <a href="https://www.fiverr.com/w360scorp">FIVERR</a> if you need build up your own business with Odoo</i>
           </p>

        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="Logo.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    	<h2 class="oe_slogan">Some clients talk about us! on <a href="https://www.fiverr.com/w360scorp">FIVERR</a></h2>
        <div class="oe_span12">
                <center><img src="testimonials.jpg"/></center>
                </div>
        </div>
</section>
